# FinalProject-AppDauGia

./: README.md
ShelfApp/app/: build.gradle  google-services.json
ShelfApp/app/src/androidTest/java/com/example/haihm/shelf/: ExampleInstrumentedTest.java
ShelfApp/app/src/main/: AndroidManifest.xml
ShelfApp/app/src/main/java/com/example/haihm/shelf/: AuctionJoinedFragment.java
ShelfApp/app/src/main/java/com/example/haihm/shelf/activity/: AuctionDetailsActivity.java  ChangePasswordActivity.java  DangSpDGActivity.java  DangSpRvActivity.java  LoginActivity.java  (+4 more)
ShelfApp/app/src/main/res/drawable/: bt_auction_join.xml  ct_textview_mess.xml  ct_textview_post_check.xml  ct_textview_post_uncheck.xml  custom_add_picture.xml  custom_btn_sign_in.xml  custom_edit_text.xml  custom_edittext_mess.xml  custom_textview.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_close_black_24dp.xml  ic_gavel_black_24dp.xml  ic_send_black_24dp.xml  ic_shopping_cart_black_24dp.xml  rounded_corner.xml  rounded_corner_red.xml  tab_auction_joined.xml  tab_product_type.xml
ShelfApp/app/src/main/res/layout/: activity_auction_details.xml  activity_change_password.xml  activity_dang_sp_dg.xml  activity_dang_sp_rv.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product_detail.xml  activity_profile_others.xml  activity_searchable.xml  demo.xml  demo_profile.xml  fragment_auction.xml  fragment_auction_details.xml  fragment_auction_joined.xml  fragment_auction_product.xml  fragment_change_password.xml  fragment_chating.xml  fragment_check_phone.xml  fragment_common_container.xml  fragment_common_item.xml  fragment_history_auction_profile.xml  fragment_history_aution.xml  fragment_history_product.xml  fragment_history_product_profile.xml  fragment_joined.xml  fragment_login.xml  fragment_main_register.xml  fragment_product_type.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping.xml  fragment_shopping_product.xml  fragment_verify_phone.xml  item_highest_cost_guest_auction.xml  item_highest_cost_master_auction.xml  item_history_auction.xml  item_history_product.xml  item_recyclerview_add_photo.xml  item_recyclerview_chat.xml  (+10 more)
ShelfApp/app/src/main/res/menu/: main.xml  menu_main.xml  menu_main2.xml
ShelfApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShelfApp/app/src/main/res/xml/: provider_paths.xml  searchable.xml
ShelfApp/app/src/test/java/com/example/haihm/shelf/: ExampleUnitTest.java
(+52 files in other folders)
