<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haihm.shelf.activity.SearchableActivity">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:id="@+id/rl_app_bar">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/tb_app_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="@color/mainColor"-->
            <!--android:theme="@style/Theme.Design.Light.NoActionBar"-->
            <!--app:titleTextColor="@color/textColor"/>-->

        <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
            <!--android:id="@+id/sv_search_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/stl_searchable_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@drawable/tab_product_type"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextSize="16sp"
        app:stl_distributeEvenly="false"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorThickness="0dp"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="auto_center"
        app:stl_underlineThickness="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_searchable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_searchable_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</LinearLayout>
