<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <ImageView
            android:id="@+id/iv_shopping_cart"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_shopping_cart"
            android:textColor="#fff"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_create_black_24dp" />
        <ImageView
            android:id="@+id/iv_avatar"
            android:src="@color/cardview_light_background"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_shopping_cart"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_below="@id/iv_avatar"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="Phạm Quang Thắng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="#b9ffffff"
            android:text="Address:322311020"
            android:layout_below="@id/tv_name"
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>