<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Cá nhân"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"

            android:src="@drawable/ic_settings_black_24dp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/iv_setting"
            android:layout_centerHorizontal="true"
            android:src="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Phạm Quang Thắng"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btDauGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:text="Rao bán sản phẩm"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btDauGia"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:text="Tạo phiên đấu giá"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_history"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_button">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_history">

    </android.support.v4.view.ViewPager>


</RelativeLayout>