<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haihm.shelf.fragments.MainRegisterFragment">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textSize="20dp"
            android:textColor="#000"
           android:layout_centerInParent="true"
            android:text="Đăng ký"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_phone"
            android:text="01652000018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_username"
            android:layout_below="@+id/et_phone"
            android:hint="Tên đăng nhập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_password"
            android:layout_below="@+id/et_username"
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_verifyPassword"
            android:layout_below="@+id/et_password"
            android:hint="Xác nhận mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_below="@id/et_verifyPassword"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/iv_avatar"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:text="Chạm thể thêm ảnh đại diện"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:layout_below="@+id/rl_avatar"
            android:text="Đăng ký"
            android:layout_width="match_parent"
            android:layout_height="60dp" />


        <TextView
            android:id="@+id/tv_1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:text="Bằng việc đăng ký, bạn đã đồng ý với "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Điều khoản Dịch vụ và Chính xác bảo mật của ShelfApp "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
