<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haihm.shelf.fragments.HistoryProductFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/sk_load"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history_auction"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
