<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cceaeaea"
    android:padding="8dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá cao nhất: "
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_name_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/text"
        android:layout_toRightOf="@+id/text"
        android:text="         "
        android:textColor="#767676" />

    <TextView
        android:id="@+id/tv_current_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:text="1.000.000đ"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Thời gian còn lại"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text2"
        android:paddingTop="5dp"
        android:text="2:30:44"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_input_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_current_cost"
        android:layout_toLeftOf="@id/iv_gavel"
        android:background="@drawable/custom_edittext_post"
        android:hint="Tăng tối thiểu ... (đ)"
        android:inputType="number"
        android:maxLength="17"
        android:padding="8sp" />

    <ImageView
        android:id="@+id/iv_gavel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_current_cost"
        android:padding="8dp"
        android:src="@drawable/ic_gavel_black_24dp" />
</RelativeLayout>