<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá cao nhất: "/>
    <ImageView
        android:id="@+id/iv_avatar_guest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/text"/>
    <TextView
        android:id="@+id/tv_curren_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.000.000đ"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/iv_accept_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_black_24dp"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>