<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/iv_auction_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_add_black_24dp" />

    <TextView
        android:id="@+id/tv_auction_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Giày thể thao"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_auction_price"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="100.000đ"
        android:textColor="#ce0a0a"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>